# LeGou

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_green_light_shape.xml  bg_light_shape.xml  btn_green_shape.xml  btn_shape.xml  check_select.xml  checkb_select.xml  choose_textcolor.xml  dot_focused.xml  dot_normal.xml  mybulebtnlightselector.xml  mygreenbtnlightselector.xml  pay_checkb_select.xml  qq_constact_all.xml  qq_constact_font.xml  qq_constact_group.xml  qq_constact_zyx.xml  radio_holo_light.xml  rectangular.xml  selector_radio.xml  shape_blue.xml  shape_error_btn.xml  shape_gray.xml  shape_item_lable_bg.xml  shape_next.xml  shape_pay.xml  shape_radio_bg.xml  shape_radio_bottom_bg.xml  shape_red.xml  shape_white.xml  shape_white_fivedp.xml  shape_white_juxing.xml  shape_yellow.xml  switch_custom_track_selector.xml  tab_home.xml  tab_myself.xml  tab_order_bg.xml  tab_set_bg.xml  tab_shopcar_bg.xml
app/src/main/res/layout/: account_item.xml  activity_account_statement.xml  activity_add_address.xml  activity_address.xml  activity_application_drawback.xml  activity_apply_sales.xml  activity_cartification.xml  activity_classify.xml  activity_collection.xml  activity_destroy_user.xml  activity_drawback_info.xml  activity_find_pwd.xml  activity_game.xml  activity_game_room.xml  activity_good_buy.xml  activity_good_info.xml  activity_good_list.xml  activity_home_good_list.xml  activity_input_logistics.xml  activity_logistics.xml  activity_order_info.xml  activity_order_manager.xml  activity_pass_card.xml  activity_personal_info.xml  activity_personal_info_update.xml  activity_personal_rewards.xml  activity_personal_safe.xml  activity_recharge.xml  activity_register.xml  activity_search_goods.xml  activity_shop_points.xml  activity_update_address.xml  activity_update_phone.xml  activity_update_pwd.xml  address_item.xml  after_sale_order_item.xml  alert_dialog_double_btn.xml  city_select_layout.xml  classify_pager.xml  collection_item.xml  (+34 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
volleyplus_lib/: build.gradle
(+290 files in other folders)
