apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xq.LegouShop"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.alibaba:fastjson:1.1.46.android'
//    implementation 'com.facebook.fresco:fresco:0.11.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'me.yatoooon:screenadaptation:1.1.1'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':volleyplus_lib')
    implementation files('libs/gson-2.2.4.jar')
    implementation project(':library')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs\\nineoldandroids-2.4.0.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\universal-image-loader-1.9.3.jar')
    implementation files('libs\\javabase64-1.3.1.jar')
    implementation files('libs\\okhttp-3.2.0.jar')
    implementation files('libs\\okio-1.14.1.jar')
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.superluo:textbannerview:1.0.2'
    implementation project(path: ':websocketlib')
}
