<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:calendarview="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tabMainBg"
    android:focusable="true"
    android:focusableInTouchMode="true"
   >

    <com.xq.LegouShop.weiget.MyScrollview
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_alignParentTop="true"
                android:id="@+id/rl_head"
                style="@style/tabTitleStyle">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="订单详情"
                    android:textColor="@color/tab_background"
                    android:textSize="@dimen/sp_15" />


                <ImageView
                    android:id="@+id/iv_top_back"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_14"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:src="@mipmap/white_back"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter" />
                <View
                    android:id="@+id/view_back"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="-- 联系方式 --"
                />
            <RelativeLayout

                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/tab_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/tv_name"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    />



                <TextView
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/tv_phone"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    />
                <TextView
                    android:layout_toLeftOf="@id/tv_phone"
                    android:ellipsize="end"
                    android:layout_below="@id/tv_name"
                    android:id="@+id/tv_address"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:maxLines="2"
                    android:textColor="@color/text_black"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="-- 商品信息--"
                />
            <com.xq.LegouShop.weiget.ScollViewListView
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/tab_background"
                android:id="@+id/lv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.xq.LegouShop.weiget.ScollViewListView>
            <!--<RelativeLayout-->
                <!--android:layout_marginTop= "@dimen/dp_10"-->
                <!--android:id="@+id/tv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_80"-->
                <!--android:background="@color/tab_background"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="10dp"-->
                <!--&gt;-->



                <!--<ImageView-->
                    <!--android:id="@+id/iv_good"-->
                    <!--android:layout_width="@dimen/dp_60"-->
                    <!--android:layout_height="@dimen/dp_60"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:background="@color/text_color_gray" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_good_name"-->
                    <!--android:layout_width="@dimen/dp_100"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="@dimen/dp_10"-->
                    <!--android:layout_toRightOf="@id/iv_good"-->
                    <!--android:ellipsize="end"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="商品名称"-->
                    <!--android:textColor="@color/text_black"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_good_dec"-->
                    <!--android:layout_width="@dimen/dp_200"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/tv_good_name"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="@dimen/dp_5"-->
                    <!--android:layout_toRightOf="@id/iv_good"-->
                    <!--android:ellipsize="end"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="颜色：蓝色  尺寸：36码数"-->
                    <!--android:textColor="@color/text_black"-->
                    <!--android:textSize="14sp" />-->



                <!--<TextView-->
                    <!--android:layout_marginRight="@dimen/dp_10"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:id="@+id/tv_good_num"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginBottom="@dimen/dp_10"-->
                    <!--android:layout_toRightOf="@id/iv_good"-->
                    <!--android:text="数量：100"-->
                    <!--android:textColor="@color/text_black"-->
                    <!--android:textSize="14sp" />-->


                <!--<TextView-->
                    <!--android:layout_marginRight="@dimen/dp_20"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:id="@+id/tv_good_price_title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_marginBottom="@dimen/dp_10"-->
                    <!--android:text="￥ 100"-->
                    <!--android:textColor="@color/text_black"-->
                    <!--android:textSize="14sp" />-->
            <!--</RelativeLayout>-->
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="-- 买家留言 --"
                />
            <TextView
                android:id="@+id/tv_buyerMessage"
                android:padding="@dimen/dp_10"
                android:gravity="top|left"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/tab_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="-- 订单信息 --"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/tab_background"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/tv_order_no"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/text_color_black"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_height="wrap_content"
                    />



                <TextView
                    android:layout_marginLeft="@dimen/dp_15"
                    android:gravity="left|center_vertical"
                    android:layout_marginTop="@dimen/dp_5"
                    android:id="@+id/tv_status"
                    android:textColor="@color/text_color_black"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:gravity="left|center_vertical"
                    android:ellipsize="end"
                    android:id="@+id/tv_createTime"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/text_color_black"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView

                    android:gravity="left|center_vertical"
                    android:ellipsize="end"
                    android:id="@+id/tv_payTime"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/text_color_black"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:gravity="left|center_vertical"
                    android:ellipsize="end"
                    android:id="@+id/tv_sendTime"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/text_color_black"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:gravity="left|center_vertical"
                    android:ellipsize="end"
                    android:id="@+id/tv_receiveTime"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/text_color_black"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_wuliu_title"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="-- 物流信息 --"
                />
            <LinearLayout
                android:id="@+id/ll_wuliu"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/tab_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:id="@+id/tv_logistics"
                    android:layout_width="0dp"
                    android:textSize="@dimen/sp_12"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:text="快递公司"
                    />
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:layout_marginRight="@dimen/dp_10"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:id="@+id/tv_logisticsNo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:text="订单号：464654167146416545"
                    />
            </LinearLayout>
            <com.xq.LegouShop.weiget.ScollViewListView
                android:divider="@null"
                android:background="@color/tab_background"
                android:id="@+id/lv_wuliu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.xq.LegouShop.weiget.ScollViewListView>
        </LinearLayout>

    </com.xq.LegouShop.weiget.MyScrollview>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:orientation="horizontal"
        android:background="@color/tab_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/tv_cancle"
            android:textColor="@color/tab_background"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="取消订单"
            android:background="#f39800"
            />
        <TextView
            android:id="@+id/tv_pay"
            android:textColor="@color/tab_background"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="立即付款"
            android:background="#ff4546"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_send"
            android:textColor="@color/tab_background"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="提醒发货"
            android:background="#f39800"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_finish"
            android:textColor="@color/tab_background"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认收货"
            android:background="#f39800"
            />
    </LinearLayout>

</RelativeLayout>