<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheelSurfView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#042935">

    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/tab_background"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/img_message" />

        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_14"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@mipmap/white_back" />

        <View
            android:id="@+id/view_back"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/middle"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_60"
        android:id="@+id/btn_pintuan"
        android:background="@mipmap/btn_pintuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/middle"
        android:id="@+id/btn_tuoguan"
        android:background="@mipmap/btn_tuoguan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    <GridView
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_above="@id/btn_pintuan"
        android:layout_marginTop="@dimen/dp_20"
        android:verticalSpacing="@dimen/dp_10"
        android:id="@+id/gv_room"
        android:layout_below="@id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        ></GridView>


</RelativeLayout>
        