<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#dce7ed"
    >
    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="买家发货"
            android:textColor="@color/tab_background"
            android:textSize="@dimen/sp_15" />


        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_14"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:src="@mipmap/white_back"
            android:gravity="center_vertical"
            android:scaleType="fitCenter" />
        <View
            android:id="@+id/view_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/rl_head"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/tab_background">

        <TextView
            android:id="@+id/tv_old_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_10"
            android:text="物流公司："
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_13" />

        <EditText
            android:id="@+id/et_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toRightOf="@id/tv_old_pwd"
            android:background="@color/tab_background"
            android:hint="请输入物流公司名称"
            android:maxLength="20"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/rl_new_pwd"
        android:layout_below="@id/rl_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/tab_background"
        >
        <TextView
            android:id="@+id/tv_new_pwd"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物流单号："
            />
        <EditText
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_new_pwd"
            android:paddingLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:hint="请输入物流单号"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/tab_background"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#ff4546"
        android:text="提交"
        android:textColor="@color/tab_background"
        android:textSize="@dimen/sp_17" />


</RelativeLayout>
        