<?xml version="1.0" encoding="utf-8"?>
<com.xq.LegouShop.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.xq.LegouShop.support.PercentRelativeLayout
        android:background="@color/tab_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <ImageView
            android:scaleType="centerCrop"
            android:src="@mipmap/img_good"
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="100%w"
            />

        <TextView
            android:padding="@dimen/dp_5"
            android:id="@+id/tv_title"
            android:layout_below="@+id/iv_pic"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:maxLines="2"
            />
        <TextView
            android:padding="@dimen/dp_5"
            android:id="@+id/tv_old_price"
            android:layout_below="@+id/tv_title"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"

            />
        <LinearLayout
            android:layout_marginBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_below="@id/tv_old_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_price"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:textColor="@color/tab_background"
                android:background="@drawable/shape_blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_num"
                android:gravity="center"
                android:padding="@dimen/dp_5"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </com.xq.LegouShop.support.PercentRelativeLayout>
</com.xq.LegouShop.support.PercentRelativeLayout>