<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:calendarview="http://schemas.android.com/tools"
    android:background="@color/tab_background"
    android:id="@+id/rl_main">
    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle"
        android:layout_height="@dimen/dp_40"
        >

        <ImageView
            android:id="@+id/iv_location"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_location"
            android:textColor="@color/tab_background"
            android:drawableRight="@mipmap/more_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳市"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@color/tab_background"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_message"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:background="@color/tab_background"
        android:paddingBottom="@dimen/dp_50"
        android:layout_below="@id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_195"
                android:background="@mipmap/myself_bg"
                />
            <com.xq.LegouShop.weiget.CircleImageView
                android:layout_marginTop="@dimen/dp_25"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dp_23"
                android:id="@+id/iv_myself_img"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:src="@mipmap/ic_launcher"
                app:border_color="@color/tab_background"
                app:border_width="@dimen/dp_2" />
            <TextView
                android:layout_toRightOf="@id/iv_myself_img"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/tv_name"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/tab_background"
                android:layout_width="@dimen/dp_100"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_marginLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_10"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:background="@mipmap/img_pass"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="@color/tab_background"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_30"
                />
            <TextView
                android:text="0"
                android:layout_marginLeft="@dimen/dp_50"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_20"
                android:id="@+id/tv_pass"
                android:textColor="@color/tab_background"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_30"
                />
            <TextView
                android:id="@+id/tv_leave"
                android:paddingLeft="@dimen/dp_20"
                android:text="普通会员"
                android:textColor="@color/tab_background"
                android:layout_below="@id/tv_name"
                android:layout_toRightOf="@id/iv_myself_img"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_leave"
                />
            <LinearLayout
                android:layout_below="@id/tv_leave"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_toRightOf="@id/iv_myself_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/tab_background"
                        android:text="账户余额(元)"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:id="@+id/tv_balanceMoney"
                        android:background="@drawable/shape_gray"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#eae336"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/tab_background"
                        android:text="转化积分"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:id="@+id/tv_changeScore"
                        android:background="@drawable/shape_gray"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#eae336"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/tab_background"
                        android:text="购物积分"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:id="@+id/tv_buyScore"
                        android:background="@drawable/shape_gray"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#eae336"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@mipmap/myself_middle_bg"
                android:id="@+id/ll_title"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_146"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90">
                <RelativeLayout
                    android:id="@+id/rl_recharge"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@mipmap/img_recharge"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_15"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="充值"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tixian"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@mipmap/img_embody"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_15"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="提现"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_gouwu_change"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@mipmap/img_change"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="转去购物积分"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_myself_change"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@mipmap/img_my_change"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_15"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="积分转化"
                        />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_advertising"
                android:layout_below="@id/ll_title"
                android:src="@mipmap/img_advertising"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                    android:id="@+id/ll_user"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_below="@id/iv_advertising"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_75">
                    <RelativeLayout
                        android:id="@+id/rl_order"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/dp_7"
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:src="@mipmap/my_order"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="我的订单"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_erial"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/dp_7"
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:src="@mipmap/my_serial"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="账户流水"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_integral"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/dp_7"
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:src="@mipmap/my_integral"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="购物积分"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_award"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/dp_7"
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:src="@mipmap/my_award"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="我的奖励"
                            />
                    </RelativeLayout>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_below="@id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_75">
                <RelativeLayout
                    android:id="@+id/rl_passcard"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:src="@mipmap/my_passcard"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="我的PASS卡"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:src="@mipmap/my_address"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="收货地址"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_info"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:src="@mipmap/my_info"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="个人资料"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_safe"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:src="@mipmap/my_safe"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="账户安全"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_below="@id/ll_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_75">
                <RelativeLayout
                    android:id="@+id/rl_collect"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:src="@mipmap/my_collect"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="收藏宝贝"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_certification"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:src="@mipmap/img_certification"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="实名认证"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_out"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:src="@mipmap/my_out"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="退出登录"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>