<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:openXu="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/tab_background"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_110"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">

            <TextView
                android:id="@+id/tv_price"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_20"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:textColor="@color/errorColor"
                />
            <TextView
                android:id="@+id/tv_num"
                android:layout_below="@id/tv_price"
                android:gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:textColor="@color/text_black"
                />

            <ImageView
                android:id="@+id/iv_cancle"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_cancle"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/text_title_gray"
            />
        <ListView
            android:divider="@null"
            android:id="@+id/lv_spec"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
        <!--<TextView-->
            <!--android:textSize="@dimen/sp_16"-->
            <!--android:textColor="@color/text_black"-->
            <!--android:layout_marginTop="@dimen/dp_10"-->
            <!--android:layout_marginLeft="@dimen/dp_10"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="颜色"-->
            <!--/>-->
        <!--<com.xq.LegouShop.weiget.LineBreakLayout-->
            <!--android:id="@+id/lineBreakLayout"-->
            <!--android:layout_margin="20dp"-->
            <!--openXu:leftAndRightSpace="20dp"-->
            <!--openXu:rowSpace="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</com.xq.LegouShop.weiget.LineBreakLayout>-->
        <!--<TextView-->
            <!--android:textSize="@dimen/sp_16"-->
            <!--android:textColor="@color/text_black"-->
            <!--android:layout_marginTop="@dimen/dp_10"-->
            <!--android:layout_marginLeft="@dimen/dp_10"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="尺寸"-->
            <!--/>-->
        <!--<com.xq.LegouShop.weiget.LineBreakLayout-->
            <!--android:id="@+id/lineBreakLayout2"-->
            <!--android:layout_margin="20dp"-->
            <!--openXu:leftAndRightSpace="20dp"-->
            <!--openXu:rowSpace="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</com.xq.LegouShop.weiget.LineBreakLayout>-->
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/text_title_gray"
            />
        <RelativeLayout
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_black"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:text="数量"
                />
            <ImageView
                android:id="@+id/iv_add"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/img_num_add"
                />
            <EditText
                android:gravity="center"
                android:text="1"
                android:id="@+id/et_imput_num"
                android:layout_marginRight="@dimen/dp_1"
                android:background="#cccccc"
                android:layout_toLeftOf="@id/iv_add"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30" />
            <ImageView
                android:id="@+id/iv_reduce"
                android:layout_marginRight="@dimen/dp_1"
                android:layout_toLeftOf="@id/et_imput_num"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/img_num_reduce"
                />

        </RelativeLayout>
        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/errorColor"
            android:text="确定"
            android:textColor="@color/tab_background"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        />
</RelativeLayout>

